# tell-me-something-important

./: README.md  package-lock.json  package.json  pom.xml  serviceAccount.json
src/main/java/com/aftermoonest/tell_me_something_important/: Application.java  ItemView.java  MainView.java
src/main/java/com/aftermoonest/tell_me_something_important/component/: ClickIcon.java  ClickLabel.java  Item.java  ItemList.java
src/main/java/com/aftermoonest/tell_me_something_important/components/: ClickIcon.java  ClickLabel.java  Item.java  ItemList.java
src/main/java/com/aftermoonest/tell_me_something_important/repository/: Controller.java  ControllerImpl.java  Database.java  DatabaseImpl.java  Incrementer.java  Item.java
src/main/java/com/aftermoonest/tell_me_something_important/strings/: Strings.java  Values.java
src/main/java/com/aftermoonest/tell_me_something_important/view/: DialogView.java  FooterView.java  HeaderView.java  ItemView.java  MainView.java  PageView.java
src/main/resources/: application.properties  banner.txt  serviceAccount_test.json
src/test/java/com/aftermoonest/tell_me_something_important/: AbstractViewTest.java  MainViewIT.java  TestDate.java  TestFindInFirebase.java  TestFirebase.java  TestFirebaseFirestore.java  TestHash.java  TestIncrement.java
